# MISA.AMIS.KeToan.API

./: MISA.AMIS.KeToan.API.sln
MISA.AMIS.KeToan.API/: MISA.AMIS.KeToan.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MISA.AMIS.KeToan.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.KeToan.API/Properties/: launchSettings.json
MISA.AMIS.KeToan.BL/: MISA.AMIS.KeToan.BL.csproj
MISA.AMIS.KeToan.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.AMIS.KeToan.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.AMIS.KeToan.Common/: MISA.AMIS.KeToan.Common.csproj  Resources.Designer.cs  Resources.resx
MISA.AMIS.KeToan.Common/Constant/: Procedure.cs
MISA.AMIS.KeToan.Common/Entities/: BaseEntities.cs  Department.cs  Employee.cs
MISA.AMIS.KeToan.Common/Entities/Attribute/: IsDuplicate.cs  IsEmail.cs  IsNotNumber.cs  IsNullOrEmpty.cs  IsNumber.cs  IsValidCode.cs  IsValidDateOfBirth.cs  KeyAttribute.cs
MISA.AMIS.KeToan.Common/Entities/DTO/: ErrorResult.cs  ListEmployeeID.cs  PaginResult.cs  ServiceResponse.cs
MISA.AMIS.KeToan.Common/Enums/: AMISErrorCode.cs  Gender.cs
MISA.AMIS.KeToan.DL/: DatabaseContext.cs  MISA.AMIS.KeToan.DL.csproj
MISA.AMIS.KeToan.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.AMIS.KeToan.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
